scrapper.url=http://hiring-tests.s3-website-eu-west-1.amazonaws.com/2015_Developer_Scrape/5_products.html
scrapper.path.product=div.product
scrapper.path.product.unitprice=.pricePerUnit
scrapper.path.product.title=.productInfo
scrapper.path.product.description=h3:contains(Description) + div.productText
scrapper.path.product.descriptionlink=.productInfo a[href]
scrapper.pattern.unitprice=\\d+\\.\\d+

